<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-black"
            android:shadowColor="#0DE2FF"
            android:text="@string/app_name"
            android:textColor="#0DE2FF"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/penthousebg"
        android:backgroundTint="#000207"
        android:backgroundTintMode="screen"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="76dp"
            android:text="Hai KDrama Fans!"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="110dp"
            android:text="Rekomendasi KDrama\nUntukmu"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <SearchView
            android:layout_width="330dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="165dp"
            android:background="@drawable/btn_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_list"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="208dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_blue"
            android:text="List"
            android:textAllCaps="false"
            android:textColor="#FFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="Drama"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                android:src="@drawable/startup" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:src="@drawable/truebeauty"
                                android:text="button5" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:src="@drawable/thepenthouse"
                                android:text="button5" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Start Up"
                                android:textAlignment="center"
                                android:textColor="#000" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="True Beauty"
                                android:textAlignment="center"
                                android:textColor="#000" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="The Penthouse"
                                android:textAlignment="center"
                                android:textColor="#000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                android:src="@drawable/iontbo" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:src="@drawable/again"
                                android:text="button5" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:src="@drawable/ournineteen"
                                android:text="button5" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="It's Okay to Not Be Okay"
                                android:textAlignment="center"
                                android:textColor="#000" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="18 Again"
                                android:textAlignment="center"
                                android:textColor="#000" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Our Nineteen"
                                android:textAlignment="center"
                                android:textColor="#000" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>